<!DOCTYPE html>
<html>

  <head>
    <!-- Google tag (gtag.js) -->
    <script async
      src="https://www.googletagmanager.com/gtag/js?id=G-WKGS6CJ7V8"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WKGS6CJ7V8');
</script>
    <script src="https://kit.fontawesome.com/d2a23fcf0d.js"
      crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-5742184340089702">
    <meta name="viewport" content="minimal-ui">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon"
      href="../Images/Divra-Client-Perfect-Favacon.png">
    <meta name="description" content="The ultimate bloxd.io modded client">
    <meta name="keywords" content="Extention,Divra Client,Bloxd">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-startup-image"
      href="../Images/Divra-Client-Perfect-Favacon.png">
    <meta name="apple-mobile-web-app-title" content="Divra">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="Blxm">
    <meta name="application-name" content="Divra Client">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet">
    <link rel="icon" type="image/x-icon"
      href="../Images/Divra-Client-Perfect-Favacon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../AllStyles.css">
    <style>
    .varela-round-regular {
      font-family: "Varela Round", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    body,
    html {
      margin: 0;
      padding: 0px;
      text-align: center;
    }


    #Title {
      background-image: linear-gradient(140deg, #EADEDB 0%, #53a58b 50%, #9cae15 75%);
      background-repeat: no-repeat;

      text-stroke: black 0.5vw;
      color: white;
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }

    .Flexbox {
      margin: auto;

      color: black;
      padding: 0px;
      text-align: center;
      padding: none;

      font-size: 14px;
      display: flex;
    }

    #Area1 {
      background-color: rgb(46, 41, 41);
      width: 100%;
      max-height: 500px;
      display: block;
      color: white;
    }

    body {
      text-align: center;
      background-color: rgb(255, 255, 255);
    }

    p {
      font-size: 18px;
    }

    footer {
      color: white;
    }

    h2 {
      font-size: 30px;
    }

    h1 {
      font-size: 40px;
      color:rgb(0, 0, 0);
      font-weight:900;
    }

    .boxedt1 {
      background-color: rgb(108, 160, 162);
      width: 350px;
      color: black;
      margin-bottom: 5px;
      height: 550px;

      height: 350px;
      transform: perspective(100);
      border-radius: 30px;
      padding: 5px;

      text-align: center;
      display: flexbox;
    }
    body{
        border-radius:10px;
    }
  </style>
    <title>Divra Dashboard</title>
  </head>

  <body>
    <div id="area">
      <h1>Divra Dashboard</h1>
      <button><i class="fa-solid fa-right-to-bracket"></i> Login</button>
      <div id="form"
        style="background-color:bisque; width:240px; padding:10px;border-radius:10px !important; text-align:center;  ">
        <h2>Login</h2>
        <input placeholder="Username">
        <input placeholder="Password" type="password"><br><br>
        <button id="submit"><i class="fa-solid fa-check"></i> Submit</button>
      </div><br><br>
      <div id="form"
        style="background-color:bisque; width:240px; padding:10px;border-radius:10px !important; text-align:center;  ">
        <h2>Signup</h2>
        <input placeholder="Username" id="uname">
        <input placeholder="Password" type="password" id="pass"><input
          id="rpass" placeholder="Redo Password" type="password"><input
          placeholder="Discord Username" id="disc"type="text"><br><br>
        <button id="sUPubmit"><i class="fa-solid fa-check"></i> Submit</button>
        <p id="error" style="color:red;"></p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/pouchdb@9.0.0/dist/pouchdb.min.js"></script>
    <script>
     const db = new PouchDB('http://localhost:5984/divra');
     var signupUsername = document.getElementById("uname");
     var pass = document.getElementById("pass");
     var repass = document.getElementById("rpass");
     var signupSubmit = document.getElementById("sUPubmit");
     var discord = document.getElementById("disc");

     var error = document.getElementById("error");
     signupSubmit.addEventListener("click",()=>{
if(pass.value.length<6){
error.innerHTML="Password too Short"
}else if(pass.value!=repass.value){
  error.innerHTML="Password's not the same";
 }else if(signupUsername.value==""){
    error.textContent="No Username specified";
  }else{
    error.textContent="";
    var doc = {
  "_id": String(signupUsername.value),
  "username": String(signupUsername.value),
  "password": String(pass.value),
  "discord":String(discord.value)
  
};
  }
  db.put(doc);
  const sync = PouchDB.sync('divra', 'http://localhost:5984/divra', {
  live: true,
  retry: true
}).on('change', function (info) {
  // handle change
  console.log(change+info);
}).on('paused', function (err) {
  console.error("Signup Sync Paused: "+err);
  // replication paused (e.g. replication up to date, user went offline)
}).on('active', function () {
console.log("Signup Sync Active");
  // replicate resumed (e.g. new changes replicating, user went back online)
}).on('denied', function (err) {
  // a document failed to replicate (e.g. due to permissions)
}).on('complete', function (info) {
console.log("Signup Sync Complete: "+info);
}).on('error', function (err) {
  // handle error
  console.error("Signup Sync Errored: "+err);
});
  // Signup Complete once synked to database
  db.get('divra').then(function (adoc) {
  alert(adoc);
});
});


</script>

    <script src="../index.js">
  </script>
  </body>

</html>