<!DOCTYPE html>
<html>

<head>
  <script src="https://kit.fontawesome.com/d2a23fcf0d.js" crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-5742184340089702">
  <meta name="viewport" content="minimal-ui">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" href="../Images/Divra-Client-Perfect-Favacon.png">
  <meta name="description" content="The ultimate bloxd.io modded client">
  <meta name="keywords" content="Extention,Divra Client,Bloxd">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-startup-image" href="../Images/Divra-Client-Perfect-Favacon.png">
  <meta name="apple-mobile-web-app-title" content="Divra">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="author" content="Blxm">
  <meta name="application-name" content="Divra Client">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../Images/Divra-Client-Perfect-Favacon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../AllStyles.css">
  <style>
    .varela-round-regular {
      font-family: "Varela Round", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    body,
    html {
      margin: 0;
      padding: 0px;
      text-align: center;
    }


    #Title {
      background-image: linear-gradient(140deg, #EADEDB 0%, #53a58b 50%, #9cae15 75%);
      background-repeat: no-repeat;

      text-stroke: black 0.5vw;
      color: white;
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }

    .Flexbox {
      margin: auto;

      color: black;
      padding: 0px;
      text-align: center;
      padding: none;

      font-size: 14px;
      display: flex;
    }

    #Area1 {
      background-color: rgb(46, 41, 41);
      width: 100%;
      max-height: 500px;
      display: block;
      color: white;
    }

    body {
      text-align: center;
      background-color: black;
    }

    p {
      font-size: 18px;
    }

    footer {
      color: white;
    }

    h2 {
      font-size: 30px;
    }

    h1 {
      font-size: 40px;
    }

    .boxedt1 {
      background-color: rgb(108, 160, 162);
      width: 350px;
      color: black;
      margin-bottom: 5px;
      height: 550px;

      height: 350px;
      transform: perspective(100);
      border-radius: 30px;
      padding: 5px;

      text-align: center;
      display: flexbox;
    }
  </style>
  <title>About Us</title>
</head>

<body>
  <div id="area">
    <div id="TOP" class="w3-bar w3-green" style="user-select:none;-webkit-user-drag:none;-webkit-user-select:none;">
      <a href="../">
        <div style="user-select:none;-webkit-user-drag:none;cursor:pointer;-webkit-user-select:none;"
          class="w3-bar-item ">Home</div>
      </a>
      <a href="../about-us/">
        <div style="user-select:none;-webkit-user-drag:none;cursor:pointer;-webkit-user-select:none;"
          class="w3-bar-item bar-selected">
          About Us</div>
      </a>
    <a href="../downloads/">
      <div style="user-select:none;-webkit-user-drag:none;cursor:pointer;-webkit-user-select:none;" class="w3-bar-item">
        Downloads</div>
      </a>
 <a href="../help/">     <div style="user-select:none;-webkit-user-drag:none;cursor:pointer;-webkit-user-select:none;" class="w3-bar-item">
        Help</div></a>
      
    </div>
    <div class="w3-row" style="text-align:left;">
      <h1 id="Title" class=".varela-round-regular"
        style="text-align:left; color:white; font-size:5em;margin-bottom:0; font-weight:900;cursor:default; user-select:none; ">
     About Us</h1>

     
    </div>
    <br><br><br>
    <iframe hidden src="https://discord.com/widget?id=1169057153861038101&theme=dark" width="350" height="500"
      allowtransparency="true" frameborder="0"
      sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

    <div class="w3-row" style="color:white; text-align:left; margin-left:24px; margin-top:none;">
      <br>
      <p style="font-size:25px;">Our mission is to customize Bloxd.Io and to make it accessable, free and easy to use.</p>
      <br>
<h2>Background</h2>
<p>Divra Bloxd Extention's roots can be traced all the way back to the 31st of October, 2023 when <a href="https://youtube.com/@bloxdmaster">BloxdMaster</a>, a skilled programmer that also makes videos about bloxd.io tries to make a userscript for bloxd.io. There were a toltal of 500 installs on <a href="https://greasyfork.org">greasyfork</a>; a massive success!
  <h3>The Loss</h3>
  <p>On Feburary 12 2024, bloxd.io got hacked, and the reason was traced down to a hacked userscript, so the Arthur, the owner of bloxd banned all userscripts, and extentions including mines.</p>
</p>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5742184340089702"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5742184340089702"
     data-ad-slot="2333131557"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h2>The comeback</h2>
     <p>2 Months later, Bloxd.io userscript programmer Bluify, pleaded Arthur to allow Chrome extentions on the webstore verified by Arthur, so I asked Arthur permission and He allowed it, so that's when Divra Bloxd Extention came in. Divra Bloxd Extention was basically Divra Bloxd Userscript, but with additional features. </p>


     <h2>Our Team</h2>
     <ul><li>BloxdMaster (Blxm)   Owner</li></ul>

     <h2>Our belifs</h2>
     <P>We believe on free services and without a premium subscription to make sure everyone gets everything! We might give out cosmetics that need pocked change to buy.</P>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5742184340089702"
      crossorigin="anonymous"></script>
    <!-- Adbreak -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5742184340089702" data-ad-slot="3136891424"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <br>
    <div id="MobileNavBar"
      style="display:block;color:white;width:100%;font-size:1.35em; -webkit-text-stroke:black 1px;-webkit-user-drag:none;-webkit-user-select:none;user-select:none; padding:0px; padding-bottom:40px; margin:0px;   font-family: -apple-system, BlinkMacSystemFont, sans-serif; font-weight:900; height:60px; background-color:rgb(31, 27, 27); border-top-style:solid; border-top-color:gray; vertical-align:top;position:fixed;bottom:0px;">


    <div style="display:inline-flex; margin-left:10px;">
      <div class="mNavbar">
      <a href="../"><label 
          style="margin-top:0px;display:inline;vertical-align:top; margin-top:40px; padding:0px;margin-bottom:100px;line-height:1px;"
          class=""> <i id="home"
            style="display:inline;margin-bottom:0px; padding:0px;vertical-align:top;  font-size:1.2em;"
            class="fa-solid fa-house  mrow "></i>
            <br>
          Home
        </label>
      </a>
    </div>
    <div class="mNavbar">
      <a href="../about-us/">
        <label 
          style="margin-top:0px;display:inline;vertical-align:top; margin-top:40px; padding:0px;margin-bottom:100px;line-height:1px;"
          class="mselected">
          <i id="s"
            style="display:inline;margin-bottom:0px; padding:0px;vertical-align:top; margin-top:19px; font-size:1.2em;"
            class="fa-solid fa-address-card  mrow mselected "></i>
            <br>
          About Us
        </label>
      </a>
    </div>
    <div class="mNavbar">
      <a href="../downloads/">
        <label 
          style="margin-top:0px;display:inline;vertical-align:top; margin-top:40px; padding:0px;margin-bottom:100px;line-height:1px;"
          class="">
          <i id="s"
            style="display:inline;margin-bottom:0px; padding:0px;vertical-align:top; margin-top:19px; font-size:1.2em;"
            class="fa-solid fa-download  mrow  "></i>
            <br>
          Downloads
        </label>
      </a>
    </div>
    <div class="mNavbar">
      <a href="../help/">
        <label 
          style="margin-top:0px;display:inline;vertical-align:top; margin-top:40px; padding:0px;margin-bottom:100px;line-height:1px;"
          class="">
          <i id="s"
            style="display:inline;margin-bottom:0px; padding:0px;vertical-align:top; margin-top:19px; font-size:1.2em;"
            class="fa-solid fa-circle-question  mrow "></i>
            <br>
          Help
        </label>
      </a>
    </div>
    
  </div>
  </div>
    <footer class="w3-row" style="background-color:rgb(41, 39, 39);">
      <p>Made by Blxm</p>
      <a href="https://discord.gg/A4Cqcj7ACw" target="_blank">
        Font Awesome by Dave Gandy - http://fontawesome.io<br>
        <img src="Images/discord.png"
          style="user-select:none;-webkit-user-select:none; cursor:pointer;width:25px; margin-bottom:5px;">
      </a>


    </footer>

  </div>


  <script src="../index.js">
  </script>
</body>

</html>