<html>

<head>

    <style>
        p,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: -1px -1px 0 #0f0f0f, 1px -1px 0 #0f0f0f, -1px 1px 0 #0f0f0f, 1px 1px 0 #0f0f0f;
            color: white;
            font-weight: 700;
        }

        #bps:hover {

            background-color: rgb(173, 225, 173);
        }

        #bps:active {
            font-size: 26px;
        }

        #bp:hover {
            background-color: rgb(173, 225, 173);
            border-color: #000;
            border-width: 1px;
            border-style: solid;
        }

        #bp:active {
            font-size: 26px;
        }
    </style>
</head>

<body style="text-align:center;user-select:none;  width:500px; aspect-ratio:16/9;">
    <h1 style="color: #fff; font-weight: 900; -webkit-text-stroke:1px black; text-shadow: -1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000,0 3px 1px rgba(0,0,0,.486); font-size: 4rem; margin: 1.5rem 0; opacity: 1; text-align: center; white-space: pre-line;"
        title="The Discord way to say Divra Bloxd Extention">Divra Client</h1>
    <img src="Images/Bloxd.jpg" alt="Bloxd.io Homescreen Image"
        style="position:fixed; filter:blur(5px) brightness(75%); height:100dvh; object-fit:cover; transform:scale(1.1); width:100vw; top:0px; left:0px;z-index:-1;border:none;">
    <p>The most user friendly Bloxd.io Chrome extention.</p>
    <br>

    <div hidden id="On-Off button">
        <img id="YNB" style="image-rendering:pixelated; cursor:pointer; width:150px; " draggable="false"
            src="Images/Button0.png" alt="Turned On">
    </div>


    <br>

    <button id="bps"
        style=" cursor:pointer; border:none; color:white; text-shadow: -1px -1px 0 #0f0f0f,1px -1px 0 #0f0f0f,-1px 1px 0 #0f0f0f,1px 1px 0 #0f0f0f; font-size:30px; padding:10px; background-color:#2e80ee; border-radius:10px;"
        class="Button">
        <span
            style="cursor:pointer; border:none; color:white; text-shadow: -1px -1px 0 #0f0f0f,1px -1px 0 #0f0f0f,-1px 1px 0 #0f0f0f,1px 1px 0 #0f0f0f; font-size:30px; padding:10px; background-color:#2e80ee;">
            <a style="text-decoration:none;color:white;" target="_blank" href="https://bloxd.io" title="Go to bloxd.io"
                style="cursor:pointer;"> Play</a></span>
        <span title="More Options" id="bp" style=" vertical-align:center; "><a style="color:white;"
                id="ICON1">&#11206;</a></span>

    </button>

    <div id="ICON1S" hidden
        style="position:absolute;top:210px; background-color:aqua; text-decoration: none; padding:10px;border-radius:10px; left:250px;">
        <a target="_blank" style="text-decoration:none; color:white;" href="./BloxdEmbed.html"
            title="Play bloxd embedded">
            Play Bloxd embedded and without Client
        </a>
    </div>
    <script type="module" src="index-script.js">

    </script>
</body>

</html>
