<!DOCTYPE html>
<html>

<head>
  <script src="https://kit.fontawesome.com/d2a23fcf0d.js" crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-5742184340089702">
  <meta name="viewport" content="minimal-ui">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="Images/Divra-Client-Perfect-Favacon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./AllStyles.css">
  <style>
    .varela-round-regular {
      font-family: "Varela Round", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    body,
    html {
      margin: 0;
      padding: 0px;
      text-align: center;
    }


    #Title {
      background-image: linear-gradient(140deg, #EADEDB 0%, #53a58b 50%, #9cae15 75%);
      background-repeat: no-repeat;

      text-stroke: black 0.5vw;
      color: white;
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }
    h1,h2,h3,h4,h5,h6{
      font-weight:900;
    }

    .Flexbox {
      margin: auto;

      color: black;
      padding: 0px;
      text-align: center;
      padding: none;

      font-size: 14px;
      display: flex;
    }

    #Area1 {
      background-color: rgb(46, 41, 41);
      width: 100%;
      max-height: 500px;
      display: block;
      color: white;
    }

    body {
      text-align: center;
      background-color: black;
      color:white;
    }

    p {
      font-size: 18px;
    }

    footer {
      color: white;
    }

    h2 {
      font-size: 30px;
    }

    h1 {
      font-size: 40px;
    }

    .boxedt1 {
      background-color: rgb(56, 74, 74);
      width: 350px;
      color: black;
      margin-bottom: 5px;
      height: 550px;

      height: 350px;
      transform: perspective(100);
      border-radius: 30px;
      padding: 5px;

      text-align: center;
      display: flexbox;
    }
  </style>
  <title>Bloxd Records</title>
</head>

<body>
  <div id="area">
   
    <div class="w3-row" >
      <h1 id="Title" class=".varela-round-regular"
        style=" color:white; font-size:6em;margin-bottom:0; font-weight:900;cursor:default; user-select:none; ">
    Bloxd Records</h1>

      <p style="color:white;font-weight:900;cursor:default; font-size:1.25em; margin-top:0;">
       See if you can beat any records<br> If you beat someone, then go to this form and see if you match.</p>
       <h2>Best ways to be a record holder</h2>
       <ol style="text-align:left;">
        <li>Record the whole entire game</li>
        <li>Show you creating the world if you want to do a solo record ie "Getting Diamonds Fastest"</li>
        <li>For Bedwars / skywars, make sure that this game is full.</li>
        <li>Do not edit your video BEFORE you apply.</li>
       </ol>
</div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5742184340089702"
      crossorigin="anonymous"></script>
    <!-- Adbreak -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5742184340089702" data-ad-slot="3136891424"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <br>
    <iframe style="width:100%; height:550px;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTOBAK7Wdn4prV-QYALA54t1DaA_Sc7zVKc2gCvv0aCEhVj9lmJbw1LwosHktzt__CqPFTRwjM8E8ks/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    <footer class="w3-row" style="background-color:rgb(41, 39, 39);">
      <p>Made by Blxm</p>
      <a href="https://discord.gg/A4Cqcj7ACw" target="_blank">
        Font Awesome by Dave Gandy - http://fontawesome.io<br>
        <img src="Images/discord.png"
          style="user-select:none;-webkit-user-select:none; cursor:pointer;width:25px; margin-bottom:5px;">
      </a>
      <br><br><br>
      <iframe hidden src="https://discord.com/widget?id=1169057153861038101&theme=dark" width="350" height="500"
        allowtransparency="true" frameborder="0"
        sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

    </footer>

  </div>

<script>
  var broshow = document.getElementById("watbrowser");
const getBrowserName = () => {
  let browserInfo = navigator.userAgent;
  let browser;
  if (browserInfo.includes('Opera') || browserInfo.includes('OPR')) {
    if (browserInfo.includes('Safari')) {
      browser = "Opera";
    }
  } else if (browserInfo.includes('Edg')) {
    browser = 'Edge';
  } else if (browserInfo.includes('Chrome')) {
    if (browserInfo.includes('Opr') == false) {
      browser = "Chrome";
    }
  } else if (browserInfo.includes('Safari')) {
    browser = 'Safari';
  } else if (browserInfo.includes('Firefox')) {
    browser = 'Firefox'
  } else {
    browser = 'either Internet Explorer, or a browser we\'ve never seen before';
  }
  return browser;
}
document.addEventListener("DOMContentLoaded", function () {

  const browserName = getBrowserName();
  broshow.innerHTML = `${browserName}`;
  console.log(browserName);
});
function forever() {
  if (window.innerWidth > 600) {
    document.getElementsByClassName("boxedt1")[1].style.borderLeftColor = 'rgb(255, 255, 255)';
    document.getElementsByClassName("boxedt1")[1].style.borderLeftStyle = 'solid';
    document.getElementsByClassName("boxedt1")[0].style.borderRightColor = 'rgb(255, 255, 255)';
    document.getElementsByClassName("boxedt1")[0].style.borderRightStyle = 'solid';
  } else {
    document.getElementsByClassName("boxedt1")[1].style.borderLeftColor = 'rgb(255, 255, 255)';
    document.getElementsByClassName("boxedt1")[1].style.borderLeftStyle = 'none';
    document.getElementsByClassName("boxedt1")[0].style.borderRightColor = 'rgb(255, 255, 255)';
    document.getElementsByClassName("boxedt1")[0].style.borderRightStyle = 'none';

  }
}
forever();
setInterval(forever, 100);
</script>
  <script src="index.js">
  </script>
</body>

</html>